<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background-image: "background.jpg";
                    background-image:linear-gradient(to top left,rgb(10, 13, 10),rgb(0, 0, 0));
                }   
              .ab{
                background-color:#68f900f7;
	            color: rgba(242, 151, 109, 0.908);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "cod.jpg";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "cod1.jpg";
                    i=0;
                }
            }
            function dog()
            {
                
                if(j==0)
                {
                    document.getElementById("pet").src ="forza.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "forza1.jpg";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "gta.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "gta1.jpg";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src= "bat.jpg";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="bat1.jpg";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="mine.jpg";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src= "mine1.jpg";
                    s=0;
                }
            }
        </script>
</head>
<body>
 
    <h1 style="color: #cdcdcd;">NEELAM VISHWANTHAM<br> CH.EN.U4CYS21049</h1> 

    <center><h1 style="color: #eb0e12;">GAMES</h1>   
        <h3 style="color: #eb0e12;">LEFT CLICK</h3>

        <img src= "cod.jpg"  onclick="sitstand()" id="switch">
        <br>
        <h3 style="color: #eb0e12;">HOVER</h3>
        <img src="forza.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3 style="color: #eb0e12;">DOUBLE CLICK</h3>
        <img src="gta.jpg" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3 style="color: #eb0e12;">RIGHT CLICK</h3>
        <img src="bat.jpg" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3 style="color: #eb0e12;">MOVE MOUSE</h3>
        <img src= "mine.jpg"; onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>